.root {
    padding: 2rem;
}

.cardNormal {
    height: 22rem;
    border: orange 2px dashed;

    :global {
        .ant-card-head-title {
            color: black;
        }
    }
}

.cardAlarming {
    height: 22rem;
    border: red 2px dashed;

    :global {
        .ant-card-head-title {
            color: black;
        }
    }
}

.cardContent {
    font-size: 1rem;
}

.cardIcon {
    font-size: 1.2rem;
    color: rgb(20, 20, 20);
}

.cardRow {
    margin-bottom: 1rem;
    margin-right: 2rem;
}

.progress {
    display: flex;
}

.progressNum {
    margin-left: 1rem;
    min-width: fit-content;
}